# Counselor2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/example/com/counselor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/com/counselor/: LoginActivity.java  MainActivity.java
app/src/main/java/test/example/com/counselor/adapter/: Common1Adapter.java  CommonAdapter.java  FragmentAdapter.java  ListAdapter.java  ViewHolder.java  ViewHolder1.java
app/src/main/java/test/example/com/counselor/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  JsonCallback.java  MyApplication.java  MyLvClickListener.java
app/src/main/java/test/example/com/counselor/callback/: EntityCallBack.java  JsonCallback.java
app/src/main/java/test/example/com/counselor/entity/: BaseEntity.java  ListEntity.java  MyEntity.java
app/src/main/java/test/example/com/counselor/jpush/: MyReceiver.java
app/src/main/java/test/example/com/counselor/listener/: MyClickListener.java  MyLvClickListener.java
app/src/main/java/test/example/com/counselor/login/: ILoginModel.java  ILoginView.java  LoginActivity.java  LoginBean.java  LoginModel.java  LoginPresenter.java  MainActivity.java
app/src/main/java/test/example/com/counselor/personal/: PersonalActivity.java
app/src/main/java/test/example/com/counselor/util/: AppManager.java  Constants.java  CrashHandler.java  CustomDatePicker.java  DatePickerView.java  EnumUtil.java  GlideImageLoader.java  ILocaltionModel.java  LocaltionUtil.java  Md5Util.java  OpenFileUtil.java  PDialog.java  TimeUtil.java  Urls.java
app/src/main/java/test/example/com/counselor/view/: HomeActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/test/example/com/counselor/view/assessment/: AssessmentActivity.java  AssessmentEntity.java  AssessmentModel.java  AssessmentPresenter.java  IAssessmentModel.java  IAssessmentView.java
app/src/main/java/test/example/com/counselor/view/backlog/: BacklogActivity.java  BacklogFragment.java  ReadedBacklogFragment.java  UnreadBacklogFragment.java
app/src/main/java/test/example/com/counselor/view/changepw/: ChagePwActivity.java  ChangePwPresenter.java  IChangePwView.java
app/src/main/java/test/example/com/counselor/view/contract/: ContractActivity.java  ContractEntity.java  ContractModel.java  ContractPresenter.java  IContractModel.java  IContractView.java
app/src/main/java/test/example/com/counselor/view/forgetpw/: ForgetPwActivity.java  ForgetPwPresenter.java  IForgetPwView.java
app/src/main/java/test/example/com/counselor/view/login/: ILoginModel.java  ILoginView.java  LoginActivity.java  LoginBean.java  LoginEntity.java  LoginModel.java  LoginPresenter.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/test/example/com/counselor/view/news/: INewsModel.java  INewsView.java  NewsActivity.java  NewsEntity.java  NewsModel.java  NewsPresenter.java
app/src/main/res/drawable/: free_dialog_bg.xml  radius_bg.xml
app/src/main/res/layout/: aaa.xml  activity_addadvice.xml  activity_addchargecase.xml  activity_addclassiccase.xml  activity_addcommon.xml  activity_addgroupcase.xml  activity_addsummary.xml  activity_addworklog.xml  activity_assessment.xml  activity_backlog.xml  activity_changepw.xml  activity_changeschedule.xml  activity_contract.xml  activity_forgetpw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_personal.xml  activity_rank.xml  activity_schedule.xml  activity_service.xml  activity_showadvice.xml  activity_showchargecase.xml  activity_showclassiccase.xml  activity_showgroupcase.xml  activity_showimage.xml  activity_showsummary.xml  activity_showtask.xml  activity_showworklog.xml  activity_welcome.xml  back_title_bar.xml  bar_back_title.xml  bar_back_title_next.xml  bar_title_bar.xml  buttom_bar.xml  custom_date_picker.xml  dialog_normal_layout.xml  dialog_star_layout.xml  dialog_worklog_layout.xml  (+28 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/example/com/counselor/: ExampleUnitTest.java
(+128 files in other folders)
