<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <include
        layout="@layout/bar_back_title_next"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/addSummaryTitleTv"
                android:text="标题:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/addSummaryTitleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addSummaryTitleTv"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="19"
                android:hint="请输入标题"
                android:textColorHint="#ccc"
                android:textSize="20sp"
                android:textColor="#666"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <TextView
                android:id="@+id/addSummaryContextTv"
                android:text="内容:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/addSummaryContextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addSummaryContextTv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入内容"
                android:textColorHint="#ccc"
                android:textSize="18sp"
                android:textColor="#666"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>