<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <include
        layout="@layout/bar_back_title">

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm01"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务村社"
                    android:layout_toRightOf="@id/imageLeftIm01"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm01"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview01"
                    android:layout_toLeftOf="@id/imageRightIm01"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm02"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象姓名"
                    android:layout_toRightOf="@id/imageLeftIm02"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm02"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview02"
                    android:layout_toLeftOf="@id/imageRightIm02"
                    style="@style/log_spinner"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm03"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象电话"
                    android:layout_toRightOf="@id/imageLeftIm03"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm03"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview03"
                    android:layout_toLeftOf="@id/imageRightIm03"
                    style="@style/log_spinner"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm04"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象身份证号"
                    android:layout_toRightOf="@id/imageLeftIm04"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm04"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview04"
                    android:layout_toLeftOf="@id/imageRightIm04"
                    style="@style/log_spinner"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm05"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="参与对象"
                    android:layout_toRightOf="@id/imageLeftIm05"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm05"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview05"
                    android:layout_toLeftOf="@id/imageRightIm05"
                    style="@style/log_spinner"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm06"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务开始时间"
                    android:layout_toRightOf="@id/imageLeftIm06"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm06"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview06"
                    android:layout_toLeftOf="@id/imageRightIm06"
                    style="@style/log_spinner"
                    android:layout_width="160dp"
                    android:text="请选择时间"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm07"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务结束时间"
                    android:layout_toRightOf="@id/imageLeftIm07"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm07"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview07"
                    android:layout_toLeftOf="@id/imageRightIm07"
                    style="@style/log_spinner"
                    android:layout_width="160dp"
                    android:text="请选择时间"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm08"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="来源渠道"
                    android:layout_toRightOf="@id/imageLeftIm08"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm08"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview08"
                    android:layout_toLeftOf="@id/imageRightIm08"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm09"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务类型"
                    android:layout_toRightOf="@id/imageLeftIm09"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm09"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview09"
                    android:layout_toLeftOf="@id/imageRightIm09"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm10"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务事项类别"
                    android:layout_toRightOf="@id/imageLeftIm10"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm10"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview10"
                    android:layout_toLeftOf="@id/imageRightIm10"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm11"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="案件类型"
                    android:layout_toRightOf="@id/imageLeftIm11"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm11"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview11"
                    android:layout_toLeftOf="@id/imageRightIm11"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm12"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象类型"
                    android:layout_toRightOf="@id/imageLeftIm12"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm12"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview12"
                    android:layout_toLeftOf="@id/imageRightIm12"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:id="@+id/rl13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/imageLeftIm13"
                        android:layout_width="5dp"
                        android:src="@drawable/u125"
                        style="@style/image1"/>
                    <TextView
                        android:text="服务内容概述"
                        android:layout_toRightOf="@id/imageLeftIm13"
                        style="@style/text_worklog"/>

                    <ImageView
                        android:id="@+id/imageRightIm13"
                        style="@style/nextIm"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl13"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm15"
                    android:layout_width="5dp"
                    android:src="@drawable/u125"
                    style="@style/image1"/>
                <TextView
                    android:text="结果类型"
                    android:layout_toRightOf="@id/imageLeftIm15"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm15"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview15"
                    android:layout_toLeftOf="@id/imageRightIm15"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/imageLeftIm14"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="图片"
                    android:layout_toRightOf="@id/imageLeftIm14"
                    style="@style/text_worklog"/>
                <TextView
                    android:id="@+id/textview14"
                    android:layout_alignParentRight="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>