<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <include
        layout="@layout/bar_back_title_next"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm1"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象类型"
                    android:layout_toRightOf="@id/imageLeftIm1"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm1"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_toLeftOf="@id/imageRightIm1"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm2"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="来源渠道"
                    android:layout_toRightOf="@id/imageLeftIm2"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm2"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_toLeftOf="@id/imageRightIm2"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm3"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象姓名"
                    android:layout_toRightOf="@id/imageLeftIm3"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm3"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText3"
                    android:layout_toLeftOf="@id/imageRightIm3"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    android:nextFocusUp="@id/editText3"
                    android:nextFocusLeft="@id/editText3"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm4"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象电话"
                    android:layout_toRightOf="@id/imageLeftIm4"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm4"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText4"
                    android:layout_toLeftOf="@id/imageRightIm4"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    android:nextFocusUp="@id/editText4"
                    android:nextFocusLeft="@id/editText4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm5"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象身份证号"
                    android:layout_toRightOf="@id/imageLeftIm5"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm5"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText5"
                    android:layout_toLeftOf="@id/imageRightIm5"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    android:nextFocusUp="@id/editText4"
                    android:nextFocusLeft="@id/editText4"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm6"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务开始时间"
                    android:layout_toRightOf="@id/imageLeftIm6"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm6"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview6"
                    android:layout_toLeftOf="@id/imageRightIm6"
                    style="@style/log_spinner"
                    android:layout_width="160dp"
                    android:text="请选择时间"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm7"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务结束时间"
                    android:layout_toRightOf="@id/imageLeftIm7"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm7"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview7"
                    android:layout_toLeftOf="@id/imageRightIm7"
                    style="@style/log_spinner"
                    android:layout_width="160dp"
                    android:text="请选择时间"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm8"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务类型"
                    android:layout_toRightOf="@id/imageLeftIm8"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm8"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_toLeftOf="@id/imageRightIm8"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm9"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务事项"
                    android:layout_toRightOf="@id/imageLeftIm9"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm9"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_toLeftOf="@id/imageRightIm9"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm10"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务对象"
                    android:layout_toRightOf="@id/imageLeftIm10"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm10"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_toLeftOf="@id/imageRightIm10"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:id="@+id/rl11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/imageLeftIm11"
                        android:layout_width="5dp"
                        style="@style/image1"/>
                    <TextView
                        android:text="服务内容概述"
                        android:layout_toRightOf="@id/imageLeftIm11"
                        style="@style/text_worklog"/>

                    <ImageView
                        android:id="@+id/imageRightIm11"
                        style="@style/nextIm"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl11"
                    android:hint="  请输入"
                    android:gravity="top"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    android:background="@null"
                    android:nextFocusUp="@id/editText11"
                    android:nextFocusLeft="@id/editText11"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/imageLeftIm12"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="上传图片"
                    android:layout_toRightOf="@id/imageLeftIm12"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm12"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview12"
                    android:layout_toLeftOf="@id/imageRightIm12"
                    style="@style/log_spinner"
                    android:text="请选择"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>