<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <include
        layout="@layout/bar_back_title_next"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm1"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务村社"
                    android:layout_toRightOf="@id/imageLeftIm1"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm1"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText1"
                    android:layout_toLeftOf="@id/imageRightIm1"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm2"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="委托人姓名"
                    android:layout_toRightOf="@id/imageLeftIm2"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm2"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText2"
                    android:layout_toLeftOf="@id/imageRightIm2"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/imageLeftIm3"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="委托人住址"
                    android:layout_toRightOf="@id/imageLeftIm3"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm3"
                    style="@style/nextIm"/>
                <EditText
                    android:id="@+id/editText3"
                    android:layout_toLeftOf="@id/imageRightIm3"
                    style="@style/log_spinner"
                    android:hint="请输入"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm4"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="服务时间"
                    android:layout_toRightOf="@id/imageLeftIm4"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm4"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <TextView
                    android:id="@+id/textview4"
                    android:layout_toLeftOf="@id/imageRightIm4"
                    style="@style/log_spinner"
                    android:layout_width="160dp"
                    android:text="请选择时间"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageLeftIm5"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="案件类型"
                    android:layout_toRightOf="@id/imageLeftIm5"
                    style="@style/text_worklog"/>
                <ImageView
                    android:id="@+id/imageRightIm5"
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_toLeftOf="@id/imageRightIm5"
                    style="@style/log_spinner"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/imageLeftIm6"
                        android:layout_width="5dp"
                        style="@style/image1"/>
                    <TextView
                        android:text="案件概述"
                        android:layout_toRightOf="@id/imageLeftIm6"
                        style="@style/text_worklog"/>

                    <ImageView
                        android:id="@+id/imageRightIm6"
                        style="@style/nextIm"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl6"
                    android:hint="  请输入"
                    android:gravity="top"
                    android:textColorHint="#ccc"
                    android:textSize="16sp"
                    android:background="@null"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/imageLeftIm7"
                    android:layout_width="5dp"
                    style="@style/image1"/>
                <TextView
                    android:text="上传图片"
                    android:layout_toRightOf="@id/imageLeftIm7"
                    style="@style/text_worklog"/>
                <TextView
                    android:id="@+id/textview7"
                    android:layout_alignParentRight="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="请选择（可多选）"
                    android:textColor="#ccc"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>