<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <include
        layout="@layout/bar_back_title_next"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageLeftIm1"
                android:layout_width="5dp"
                style="@style/image1"/>
            <TextView
                android:text="服务对象"
                android:layout_toRightOf="@id/imageLeftIm1"
                style="@style/text1"/>
            <ImageView
                android:id="@+id/imageRightIm1"
                android:src="@drawable/u609"
                style="@style/nextIm"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_toLeftOf="@id/imageRightIm1"
                style="@style/log_spinner"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageLeftIm2"
                android:layout_width="5dp"
                style="@style/image1"/>
            <TextView
                android:text="来源渠道"
                android:layout_toRightOf="@id/imageLeftIm2"
                style="@style/text1"/>
            <ImageView
                android:id="@+id/imageRightIm2"
                android:src="@drawable/u609"
                style="@style/nextIm"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_toLeftOf="@id/imageRightIm2"
                style="@style/log_spinner"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
    </LinearLayout>


</LinearLayout>