<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/x1"
    android:paddingLeft="@dimen/x1"
    android:paddingRight="@dimen/x1"
    android:paddingTop="@dimen/x1"
    tools:context=".view.WelcomeActivity">
    <RelativeLayout
        android:id="@+id/loginBtnRL"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loginBtn">
        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:text="法律顾问"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/logoImg"/>

    </RelativeLayout>

</RelativeLayout>
