<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303135">
    <!-- 头 -->
    <LinearLayout
        android:id="@+id/titlelBarLl"
        style="@style/TitleBar">
        <RelativeLayout
            android:id="@+id/serviceRl0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:paddingBottom="5dp"/>
        <RelativeLayout
            android:id="@+id/serviceRl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <View
                android:id="@+id/serviceVw1"
                android:background="#01a0f3"
                style="@style/serviceTitleVw"/>
            <TextView
                android:id="@+id/serviceTv1"
                android:text="工作日志"
                android:textColor="#fff"
                android:layout_above="@id/serviceVw1"
                style="@style/serviceTitleTv" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serviceRl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <View
                android:id="@+id/serviceVw2"
                style="@style/serviceTitleVw"/>
            <TextView
                android:id="@+id/serviceTv2"
                android:text="建议上报"
                android:layout_above="@id/serviceVw2"
                style="@style/serviceTitleTv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serviceRl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <View
                android:id="@+id/serviceVw3"
                style="@style/serviceTitleVw"/>
            <TextView
                android:id="@+id/serviceTv3"
                android:text="典型案件"
                android:layout_above="@id/serviceVw3"
                style="@style/serviceTitleTv" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serviceRl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <View
                android:id="@+id/serviceVw4"
                style="@style/serviceTitleVw"/>
            <TextView
                android:id="@+id/serviceTv4"
                android:text="月度总结"
                android:layout_above="@id/serviceVw4"
                style="@style/serviceTitleTv" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serviceRl5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:paddingBottom="1dp">
            <TextView
                android:id="@+id/addTv"
                android:text="新增"
                style="@style/serviceTitleTv"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/addIm"
                android:src="@drawable/u75"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/addTv"/>
        </RelativeLayout>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>