<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <!-- 一个条目 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageView
            android:src="@drawable/u1740"
            android:id="@+id/headImgPersonal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >
        </ImageView>

        <TextView
            android:id="@+id/nameTv"
            android:text="已读"
            android:textColor="#666666"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headImgPersonal"
            android:layout_alignTop="@id/headImgPersonal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/addressTv"
            android:text="湖南省长沙市长沙县泉塘街道"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toRightOf="@id/headImgPersonal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
</LinearLayout>