<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">
    <!-- 头 -->
    <RelativeLayout
        android:id="@+id/titlelBarRl"
        style="@style/TitleBar">
        <TextView
            android:id="@+id/titleBarTv"
            android:text="工作安排"
            style="@style/text_titleBarCenter" />
    </RelativeLayout>

    <ListView
        android:id="@+id/scheduleLv"
        android:layout_marginTop="2dp"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelBarRl"
        android:dividerHeight="1dp"/>
</RelativeLayout>