<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303135">

    <RelativeLayout
        android:id="@+id/titlelBarRl"
        android:background="#393a3f"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/titleBarTv"
            android:text="个人中心"
            style="@style/text_titleBarCenter" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelBarRl"
        android:background="#EBEBEB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <!-- 个人信息 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <ImageView
                    android:src="@drawable/u1740"
                    android:id="@+id/headImgPersonal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" >
                </ImageView>

                <TextView
                    android:id="@+id/nameTv"
                    android:text="黄可"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headImgPersonal"
                    android:layout_alignTop="@id/headImgPersonal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/addressTv"
                    android:text="湖南省长沙市长沙县泉塘街道"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTv"
                    android:layout_toRightOf="@id/headImgPersonal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!-- 所属机构 -->
            <RelativeLayout
                android:id="@+id/lawFirmRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/lawFirmIm"
                    android:src="@drawable/u1842"
                    style="@style/image1"/>
                <TextView
                    android:text="所属机构"
                    android:layout_toRightOf="@id/lawFirmIm"
                    style="@style/text1"/>
                <TextView
                    android:id="@+id/lawFirmTv"
                    android:text="明诚明律师事务所"
                    style="@style/text1"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!-- 我的排行 -->
            <RelativeLayout
                android:id="@+id/rankListRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/rankListIm"
                    android:src="@drawable/u1853"
                    style="@style/image1"/>
                <TextView
                    android:text="我的排行"
                    android:layout_toRightOf="@id/rankListIm"
                    style="@style/text1"/>
                <ImageView
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!-- 我的考核 -->
            <RelativeLayout
                android:id="@+id/assessRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/assessIm"
                    android:src="@drawable/u1853"
                    style="@style/image1"/>
                <TextView
                    android:text="我的考核"
                    android:layout_toRightOf="@id/assessIm"
                    style="@style/text1"/>
                <ImageView
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!-- 我的合同 -->
            <RelativeLayout
                android:id="@+id/contractRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/contractIm"
                    android:src="@drawable/u1833"
                    style="@style/image1"/>
                <TextView
                    android:text="我的合同"
                    android:layout_toRightOf="@id/contractIm"
                    style="@style/text1"/>
                <ImageView
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <!-- 修改密码 -->
            <RelativeLayout
                android:id="@+id/changePwRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/changePwIm"
                    android:src="@drawable/u1815"
                    style="@style/image1"/>
                <TextView
                    android:text="修改密码"
                    android:layout_toRightOf="@id/changePwIm"
                    style="@style/text1"/>
                <ImageView
                    android:src="@drawable/u609"
                    style="@style/nextIm"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#ccc"/>

            <!-- 版本更新 -->
            <RelativeLayout
                android:id="@+id/versionRl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/versionIm"
                    android:src="@drawable/u1824"
                    style="@style/image1"/>
                <TextView
                    android:text="版本更新"
                    android:layout_toRightOf="@id/versionIm"
                    style="@style/text1"/>
                <TextView
                    android:id="@+id/versionTv"
                    android:text="当前为最新版本"
                    style="@style/text1"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EBEBEB"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <RelativeLayout
                android:id="@+id/unloginRl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:text="退出登录"
                    style="@style/title1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>