<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/leftImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="19"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/itemTv1"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/itemTv2"
                android:textSize="14sp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/itemTv1" />
            <TextView
                android:id="@+id/itemTv3"
                android:textSize="14sp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
</LinearLayout>