<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/itemRankTv"
            android:text="排名"
            style="@style/text_left_rank"/>
        <ImageView
            android:id="@+id/nextIm0"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNameTv"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:text="服务单位"
            style="@style/text_left_rank"/>
        <ImageView
            android:id="@+id/nextIm1"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemWorkForTv"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/itemRankTv2"
            android:text="接受咨询"
            style="@style/text_left_rank"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/nextIm2"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNumRankTv1"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/nextIm2"/>
        <!--<TextView-->
            <!--android:id="@+id/itemNumRankTv2"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/nextIm2"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_below="@id/itemNumRankTv1"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/itemRankTv3"
            android:text="法律援助"
            style="@style/text_left_rank"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/nextIm3"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNumRankTv3"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm3"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/itemRankTv4"
            android:text="参与调解"
            style="@style/text_left_rank"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/nextIm4"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNumRankTv4"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm4"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/itemRankTv5"
            android:text="法治宣传"
            style="@style/text_left_rank"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/nextIm5"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNumRankTv5"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm5"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/itemRankTv6"
            android:text="法制讲座"
            style="@style/text_left_rank"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/nextIm6"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemNumRankTv6"
            android:text=""
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm6"
            android:textSize="14sp"/>
    </RelativeLayout>


</LinearLayout>