<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/itemRankTv"
            android:text="name"
            style="@style/text_left_rank"/>
        <ImageView
            android:id="@+id/nextIm"
            android:src="@drawable/u609"
            style="@style/nextIm"/>
        <TextView
            android:id="@+id/itemWorkForTv"
            android:text="workfor"
            style="@style/text_right_rank"
            android:layout_toLeftOf="@id/nextIm"/>
    </RelativeLayout>


</LinearLayout>