<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#393a3f">
    <TextView
        android:id="@+id/titleBarTv"
        android:text="个人中心"
        style="@style/text_titleBarCenter" />
</RelativeLayout>