<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部选择 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/surveyFragmentRl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:background="#fff" >

                <Button
                    android:id="@+id/surveyFragmentBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surveyFragmentBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="您的问卷" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personalFragmentRl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:background="#fff" >

                <Button
                    android:id="@+id/personalFragmentBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personalFragmentBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="个人信息" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>